pkg/dndml/v5/stats.proto

syntax = "proto3";

package dndml.v5;
option go_package = "github.com/theaufish-git/dndml/pkg/dndml/v5";

import "dndml/roll.proto";

message Health {
    uint32 current = 1;
    uint32 maximum = 2;
    uint32 temporary = 3;
    dndml.Roll average = 4; 
}

message Stat {
    int32 stat = 1;
    repeated StatModifier modifiers = 2;
}

message StatModifier {
    string desc = 1;
    int32 bonus = 2;
}

message Stats {
    Stat str = 2;
    Stat dex = 3;
    Stat con = 4;
    Stat int = 5;
    Stat wis = 6;
    Stat cha = 7;
}

message SpellSlots {
    string desc = 1;
    int32 lvl_1 = 2;
    int32 lvl_2 = 3;
    int32 lvl_3 = 4;
    int32 lvl_4 = 5;
    int32 lvl_5 = 6;
    int32 lvl_6 = 7;
    int32 lvl_7 = 8;
    int32 lvl_8 = 9;
    int32 lvl_9 = 10;
}

